# BaseLib-StS2

./: .gitignore  BaseLib.csproj
Extensions/: ActModelExtensions.cs
GoldPenaltyMod/: GoldPenaltyMod.csproj  GoldPenaltyMod.json  MainFile.cs  export_presets.cfg  project.godot
GoldPenaltyMod/GoldPenaltyModCode/: DamageTracker.cs  GoldTransferInfo.cs
GoldPenaltyMod/GoldPenaltyModCode/Patches/: BattleEndPatch.cs  BattleStartPatch.cs  DamagePatch.cs  RewardScreenPatch.cs
GoldPenaltyMod/GoldPenaltyModCode/UI/: GoldFloatingText.cs  GoldPenaltyRewardEntry.cs  GoldTransferBanner.cs
Patches/Content/: ContentPatches.cs
Patches/Features/: SelfApplyDebuffPatch.cs
ci-stubs/sts2-stub/: Stubs.cs  sts2-stub.csproj
scripts/: generate_pck.py
