<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>sts2</AssemblyName>
    <RootNamespace>Sts2Stub</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- GodotSharp is not needed for stubs; game types that extend Godot nodes
         are not referenced by the mod's Harmony patches. -->
  </ItemGroup>
</Project>
